

#importar datos de Csv---------------------------------------------------------
chucho <- datos <- read.csv("ruta/del/archivo.csv", sep = ";")

chucho


#importar datos en tsv
datos <- read.delim("ruta/del/archivo.tsv", sep = "datos\t")


library(readxl)
DATOS <- read_excel("C:/Users/DAMARIS/OneDrive/Desktop/clases de programación/Datos/LA MOLINA 2014 POTATO WUE (FB) - fb.csv")
View(LA_MOLINA_2014_POTATO_WUE_FB_fb)




importar googlesheets4
url("https://docs.google.com/spreadsheets/d/15r7ZwcZZHbEgltlF6gSFvCTFA-CFzVBWwg3mFlRyKPs/edit?gid=172957346#gid=172957346")




